{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EnvironmentSecrets": {
    "Owner": "your-github-username",
    "Repository": "your-repo-name",
    "GitHubToken": "",
    "FetchFromGitHub": true,
    "LocalConnectionStrings": {
      "development": "Host=localhost;Database=MyTemplateDb_Dev;Username=postgres;Password=postgres"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
